#[defaults]
#collections_paths = ~/.ansible/collections

#[defaults]
#collections_paths = ./ansible_env/lib/python3.13/site-packages/ansible_collections
#collections_paths = .:/Users/ywlee/ansible_venv_k3s/venv_dir/lib/python3.13/site-packages/ansible_collections:~/.ansible/collections:/usr/share/ansible/collections

# ansible.cfg
[defaults]
# Ansible이 컬렉션 경로 가장 지정.
collections_paths = \
    /Users/ywlee/ansible_venv_k3s/venv_dir/lib/python3.13/site-packages/ansible_collections:\
    /Users/ywlee/.ansible/collections:\
    /usr/share/ansible/collections:\
    /usr/local/share/ansible/collections
